<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151805, 2013/04/09-12:08:21        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2015-05-17T03:01:24+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2015-05-17T03:43:48+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2015-05-17T03:43:48+02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:c15d32f5-7e96-7940-a76b-19162b689c3d</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:c15d32f5-7e96-7940-a76b-19162b689c3d</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:cefe10a2-3100-1e49-8b25-4a8cc710eb81</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:cefe10a2-3100-1e49-8b25-4a8cc710eb81</stEvt:instanceID>
                  <stEvt:when>2015-05-17T03:01:24+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f611c1bf-2374-724d-8075-2946e1d0e4c5</stEvt:instanceID>
                  <stEvt:when>2015-05-17T03:01:24+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c0489ac8-e1f5-4e48-afd9-71ae2dde7dbb</stEvt:instanceID>
                  <stEvt:when>2015-05-17T03:01:24+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:2d3df330-99f1-864a-a77e-8b92273dca06</stEvt:instanceID>
                  <stEvt:when>2015-05-17T03:02:43+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:902edbb1-b4af-354a-be1e-e0269000d993</stEvt:instanceID>
                  <stEvt:when>2015-05-17T03:02:43+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f69b42a6-35ad-8d4a-9197-38475726b054</stEvt:instanceID>
                  <stEvt:when>2015-05-17T03:10:34+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8d4d0175-3c4c-9d48-9337-b462aa390cd1</stEvt:instanceID>
                  <stEvt:when>2015-05-17T03:10:34+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:198b5cc7-9af4-8540-bd54-9a8221bcd83d</stEvt:instanceID>
                  <stEvt:when>2015-05-17T03:43:48+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f2fec124-7d8a-714f-82c0-a652873080cd</stEvt:instanceID>
                  <stEvt:when>2015-05-17T03:43:48+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8930bfbd-cd68-1b4d-94a6-308364b80131</stEvt:instanceID>
                  <stEvt:when>2015-05-17T03:43:48+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c15d32f5-7e96-7940-a76b-19162b689c3d</stEvt:instanceID>
                  <stEvt:when>2015-05-17T03:43:48+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:8930bfbd-cd68-1b4d-94a6-308364b80131</stRef:instanceID>
            <stRef:documentID>xmp.did:8930bfbd-cd68-1b4d-94a6-308364b80131</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:cefe10a2-3100-1e49-8b25-4a8cc710eb81</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2015-05-17</bext:originationDate>
         <bext:originationTime>03:43:48</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>D:\Spel\Unity\Blindskrift\Assets\Sound\Taps\Plasma explosion\Plasma explosion.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>